{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!dist", "!storybook-static", "!coverage"]
  },
  "linter": {
    "rules": {
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "../components": "Layering violation: elements must not import from components. Dependency direction is one-way (elements -> components -> features).",
              "../components/index": "Layering violation: elements must not import from components.",
              "@/components": "Layering violation: elements must not import from components."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      // These two files are the package's declared entry points in the exports
      // map, not internal convenience imports. A published library has to have
      // them, and the module-graph cost the rule warns about is real but
      // mitigated on the consumer side by optimizePackageImports, which the
      // README documents. Every other barrel in the repo stays banned.
      // sonner.tsx is here for a different reason: it re-exports `toast` so
      // consumers do not have to install sonner themselves, which under pnpm's
      // strict node_modules they could not import transitively anyway.
      "includes": [
        "src/index.ts",
        "src/elements/index.ts",
        "src/components/index.ts",
        "src/elements/sonner.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // src/elements is vendored from the shadcn registry and re-scaffolded by
      // the CLI. It is formatted to house style so diffs stay readable, but
      // authoring rules that would force a fork are relaxed here:
      //
      //   noLeakedRender  - false positive, the guards are typed booleans
      //
      // The 200-line cap is likewise not applied to this directory
      // (dropdown-menu is a ~257-line compound component upstream).
      "includes": ["src/elements/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noLeakedRender": "off"
          },
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/components/**", "../components*"],
                    "message": "Layering violation: src/elements must not import from src/components. Elements are the floor of the system."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
